<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Kdam+Thmor+Pro&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&family=Roboto:wght@300;400;500;900&display=swap');
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        *,*::before,*::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        :root {
  --dark-grey: #1b1b32;
  --light-grey: #f5f6f7;
  --black: #000;
  --white: #fff;
  --grey: #3b3b4f;
  --golden-yellow: #fecc4c;
  --yellow: #ffcc4c;
  --gold: #feac32;
  --orange: #ffac33;
  --dark-orange: #f89808;
}


        /* .title {
        color: var(--light-grey);
        text-align: center;
        margin: 25px 0;
        } */

        #dessert-card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        }

        .dessert-card {
        background-color: var(--light-grey);
        padding: 15px;
        text-align: center;
        border-radius: 15px;
        margin: 20px 10px;
        }

        .dessert-price {
        font-size: 1.2rem;
        }

        /* .btn {
        display: block;
        cursor: pointer;
        width: 100px;
        color: var(--dark-grey);
        background-color: var(--gold);
        background-image: linear-gradient(var(--golden-yellow), var(--orange));
        border-color: var(--gold);
        border-width: 3px;
        }

        .btn:hover {
        background-image: linear-gradient(var(--yellow), var(--dark-orange));
        } */

        .add-to-cart-btn {
        margin: 30px auto 10px;
        }

        #cart-container {
        /* display: none; */
        position: fixed;
        top: 10rem;
        right: 0;
        background-color: #8E9E31;
        width: 200px;
        height: 400px;
        border: 8px double var(--black);
        border-radius: 15px;
        text-align: center;
        font-size: 1.2rem;
        overflow-y: scroll;
        z-index: 99;
        }

        .product {
        margin: 25px 0;
        }

        .product-count {
        display: inline-block;
        margin-right: 10px;
        }

        .product-category {
        margin: 10px 0;
        }

        @media (min-width: 768px) {
        #dessert-card-container {
            flex-direction: row;
        }

        .dessert-card {
            flex: 1 0 21%;
        }

        #cart-container {
            width: 400px;
        
        }
        }
    </style>

</head>
<body>

    <header id="home" class="home">

        <div class="fila1">
           <div><a href="index.html"><img class="logo" src="/img/logo.paracoders.webp" alt=""></a></div>
           <h1 class="title">ParaCoders</h1>
           

            <div class="hamburguesa">
                <label id="label_boton" for="boton_ham"> <i id="i" class="fa fa-bars ham"></i></label> 
                <input id="boton_ham" type="checkbox" value="si">
                

                <div class="topnav" id="myTopnav">
        
                    <a href="index.html" class="active">Home</a>
                    <a href="productos.html#medicamentos" class="active" id="navMedicamentosB">Medicamentos</a>
                    <a href="#cuidado" class="active" id="navCuidadoB">Cuidado natural</a>
                    <a href="#herbolario" class="active" id="navHerbolarioB">Herbolario</a>
                    <a href="#ortopedia" class="active" id="navOrtopediaB">Ortopedia</a>
                
                </div>
           </div>

        </div>
        <div  class="fila2">
                <div><a href="index.html"><img class="logo2" src="/img/logo.paracoders.webp" alt=""></a></div>
               <div class="buscar">
                <i class="fa-solid fa-magnifying-glass navegador"></i>
                <input class="buscador" type="text" placeholder=" Buscar...">
            </div>
            <div class="icono">
                <a href="/acceso.html"><i class="fa-solid fa-user navegador"></i></a>
                <a id="cart-btn"><i id="show-hide-cart" class="fa-solid fa-cart-shopping navegador"></i></a>
                <a href="#"><i class="fa-solid fa-language"></i></a>

                <!-- boton para favoritos -->
                
                <button id="button-header-favorite">
                    <i class="fa-regular fa-star"></i>
                        <span class="counter-favorite">0</span>
                </button>
            </div>
        </div>
        <div class="container-list-favorites">
            <div class="header-favorite">
                <h3>Favoritos</h3>
                <i class="fa-solid fa-xmark" id="btn-close"></i>
            </div>
            <hr />
            <div class="list-favorites">
                <div class="card-favorite">
                    <p class="title">Marihuana de la buena</p>
                    <p>20 €</p>
                </div>
            </div>
        </div>

</header>

<section class="categorias">
    <div class="5 cat">
        <i class="fa-solid fa-pills"></i>
        <a href="productos.html#medicamentos" class="N" id="navMedicamentos">Medicamentos</a>
    </div>

    <div class="6 cat">
        <i class="fa-solid fa-seedling"></i>
        <a href="#cuidado" class="N" id="navCuidado">Cuidado natural</a>
    </div>
                    
    <div class="7 cat">
        <i class="fa-brands fa-pagelines"></i>
        <a href="#herbolario" class="N" id="navHerbolario">Herbolario</a>
    </div>
       
    <div class="8 cat">
        <i class="fa-solid fa-person-cane"></i>
        <a href="#ortopedia" class="N" id="navOrtopedia">Ortopedia</a>
    </div>


<!--     producto -->
</section>

<!-- shoppingCart -->
<main>
    <!-- <button id="cart-btn" type="button" class="btn">
      <span id="show-hide-cart">Show</span> Cart
    </button> -->
    <div id="cart-container">
      <button class="btn" id="clear-cart-btn">Clear Cart</button>
      <div id="products-container"></div>
      <p>Total number of items: <span id="total-items">0</span></p>
      <p>Subtotal: <span id="subtotal">$0</span></p>
      <p>Taxes: <span id="taxes">$0</span></p>
      <p>Total: <span id="total">$0</span></p>
    </div>
    <div id="dessert-card-container"></div>
</main>
<!-- //shoppingCart -->

<footer>
    <div class="siguenos">
        <h2 class="redesTit" data-value="Síguenos">Síguenos</h2>
        <div class="RRSS">
            <a href="#"><i class="fa-brands rrss fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands rrss fa-square-instagram"></i></a>
            <a href="#"><i class="fa-brands rrss fa-square-google-plus"></i></a>
            <a href="#"><i class="fa-brands rrss fa-square-youtube"></i></a>


        </div>
    </div>
    <div class="derechos">
        <p>© 2024 ParaCoders SL.</p>
        <p data-value="TodosDerechosReservados">Todos los derechos reservados.</p>
        <p data-value="ProductosIncluyenIVA">Todos los productos incluyen IVA.</p>
    </div>
    <div class="politicas">
        <a href="#"><p data-value="PoliticaPrivacidad">Política de Privacidad</p></a>
        <a href="#"><p data-value="CondicionesUso">Condiciones de Uso</p></a>
        <a href="#"><p data-value="CondicionesContratacion">Condiciones de Contratación</p></a>
        <a href="#"><p data-value="PoliticaCookies">Política de Cookies</p></a>
    </div>
</footer>         

<script src="shoppingCart.js"></script>
<script src="favoritos.js"></script> 
<script src="productDetailles.js"></script>
</body>
</html>